<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login User Center</title>
    <style>
        body {
            background: url("https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1749011447,4156092243&fm=26&gp=0.jpg") no-repeat;
            background-size: 100% 100%;
            height: 600px;
            position: relative;
            margin: 0px;
        }
        #content {
            width: 25%;
            background-color: white;
            padding: 25px;
            margin: auto;
            margin-top: 100px;
            opacity: 0.95;
        }
        #content > * {
            display: block;
            width: 100%;
            height: 3em;
            line-height: 3em;
            margin: 2em 0px;
        }
        button {
            background-color: #50af51;
            color: white;
            cursor: pointer;
        }
        #content .change-password {
            text-align: center;
            color: #666;
            font-size: 13px;
            padding: 0px;
            margin: 0px;
        }
        .change-password a {
            color: #7bbb5b;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="content">
        <input type="text" id="username" name="username" placeholder="USERNAME" disabled="true" value="{{.Id}}">
        <input type="text" id="name" name="name" placeholder="LOGINNAME" value="{{.Name}}">
        <input type="text" id="phone" name="phone" placeholder="PHONE" value="{{.Phone}}">
        <input type="text" id="email" name="email" placeholder="E-MAIL" value="{{.EMail}}">
        <button onclick="javascript:submit()">Submit</button>
        <div class="change-password"><a href="#">Change password</a>? <a href="javascript:logout()">Logout</a></div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function submit() {
            var name = $('#name').val()
            var phone = $('#phone').val()
            var email = $('#email').val()
            $.ajax({
                url: "/user-update",
                type: "PUT",
                contentType: "application/json",
                data: JSON.stringify({name, phone, email}),
                success: function(data){
                    alert(data)
                }
            });
        }
        function logout() {
            $.ajax({
                url: "/logout",
                type: "DELETE",
                contentType: "application/json",
                success: function(data){
                   window.location.href = "/"
                }
            });
        }
    </script>
</body>
</html>