<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SSO SignIn</title>
    <style>
        body {
            /*background-color: #7bbb5b;*/
            background: url("https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1749011447,4156092243&fm=26&gp=0.jpg") no-repeat;
            background-size: 100% 100%;
            height: 600px;
            width: 100%;
            position: relative;
            margin: 0px;
        }
        #content {
            width: 25%;
            background-color: white;
            padding: 25px;
            margin: auto;
            margin-top: 10%;
            opacity: 0.95;
        }
        #content > * {
            display: block;
            width: 100%;
            height: 3em;
            line-height: 3em;
            margin: 2em 0px;
        }
        button {
            background-color: #50af51;
            color: white;
            cursor: pointer;
        }
        #content .register {
            text-align: center;
            color: #666;
            font-size: 13px;
            padding: 0px;
            margin: 0px;
        }
        .register a {
            color: #7bbb5b;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="content">
        <input id="username" type="text" name="name" placeholder="USERNAME">
        <input id="passwd" type="password" name="name" placeholder="PASSWORD">
        <button onclick="submit()">Login</button>
        <div class="register">Not Registered?<a href="#">Create an account</a></div>
    </div>
    <!--<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.0/jquery.min.js"></script>-->
    <script src="http://advert.cuihovah-car.com/js/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jsencrypt/3.0.0-beta.1/jsencrypt.js"></script>
    <script>
        function parseQuery(url) {
            try {
                var ret = {}
                url.split("&").forEach(function(str){
                    var kv = str.split("=")
                    ret[kv[0]] = kv[1]
                })
                return ret
            } catch(err) {
                return {}
            }
        }
        function submit() {
            var username = $('#username').val()
            var password = $('#passwd').val()
            $.ajax({
                url: "/rsa",
                type: "GET",
                success: function(publicKey){
                    var encrypt = new JSEncrypt();
                    encrypt.setPublicKey(publicKey);
                    password = encrypt.encrypt(password)
                    $.ajax({
                        url: "/login",
                        type: "POST",
                        contentType: "application/json",
                        data: JSON.stringify({username: username, password: password}),
                        success: function(data){
                            var query = parseQuery(window.location.search.split('?')[1])
                            if (query["redirect"] == undefined) {
                                window.location.href = window.location.href + '?token=' + data
                            } else {
                                var durl = decodeURIComponent(query["redirect"])
                                if (query["sso"] != undefined) {
                                    $.ajax({
                                        url: "/clients",
                                        type: "GET",
                                        success: function(dd){
                                            dd.forEach(function(x){
                                                $.ajax({
                                                    url: x+'?token=' + data,
                                                    type: "POST",
                                                    xhrFields: {
                                                        withCredentials: true
                                                    }
                                                });
                                            })
                                        }
                                    });
                                }
                                setTimeout(function(){
                                    window.location.href = durl + '?token=' + data
                                }, 2000)
                            }
                        }
                    });
                }
            })
        }
    </script>
</body>
</html>
