<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: url("https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1267698858,2618131293&fm=26&gp=0.jpg") no-repeat;
            background-size: 100% 100%;
            height: 800px;
            width: 100%;
            position: relative;
            margin: 0px;
        }
        .login-block {
            position: absolute;
            left: 200px;
            top: 100px;
            background-color: rgba(255,255,255, 0.7);
            height: 370px;
            width: 300px;
        }
        button {
            display: block;
            width: 89%;
            margin-left: auto;
            margin-right: auto;
            height: 3em;
            border-radius: 5px;
            margin-top: 20px;
            background-color: #2fbd2f;
            color: white;
        }

        button:hover {
            background-color: #92e892;
            cursor: pointer;
        }

        .login-block .input {
            margin-top: 10px;
        }

        .login-block .input input {
            display: block;
            width: 89%;
            margin-left: auto;
            margin-right: auto;
            height: 3em;
            border-radius: 5px;
        }

        footer {
            position: fixed;
            width: 100%;
            bottom: 0px;
            height: 100px;
            background-color: black;
            left: 0px;
        }
    </style>
</head>
<body>
    <div class="login-block">
        <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2395032552,2899619273&amp;fm=26&amp;gp=0.jpg" width="150px" height="150px" style="margin: 10px auto;display: block;">
        <div class="input">
            <input id="username" type="text" placeholder="USERNAME">
        </div>
        <div class="input">
            <input id="passwd" type="password" placeholder="PASSWORD">
        </div>
        <button onclick="submit()">登录</button>
    </div>
    <footer></footer>
    <!--<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.0/jquery.min.js"></script>-->
    <script src="http://advert.cuihovah-car.com/js/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jsencrypt/3.0.0-beta.1/jsencrypt.js"></script>
    <script>
        function parseQuery(url) {
            var ret = {}
            url.split("&").forEach(function(str){
                var kv = str.split("=")
                ret[kv[0]] = kv[1]
            })
            return ret
        }
        function submit() {
            var username = $('#username').val()
            var password = $('#passwd').val()
            $.ajax({
                url: "/rsa",
                type: "GET",
                success: function(publicKey){
                    var encrypt = new JSEncrypt();
                    encrypt.setPublicKey(publicKey);
                    password = encrypt.encrypt(password)
                    $.ajax({
                        url: "/login",
                        type: "POST",
                        contentType: "application/json",
                        data: JSON.stringify({username: username, password: password}),
                        success: function(data){
                            var query = parseQuery(window.location.search.split('?')[1])
                            var durl = decodeURIComponent(query["redirect"])
                            if (query["sso"] != undefined) {
                                $.ajax({
                                    url: "/clients",
                                    type: "GET",
                                    success: function(dd){
                                        dd.forEach(function(x){
                                            $.ajax({
                                                url: x+'?token=' + data,
                                                type: "POST",
                                                xhrFields: {
                                                    withCredentials: true
                                                }
                                            });
                                        })
                                    }
                                });
                            }
                            setTimeout(function(){
                                window.location.href = durl + '?token=' + data
                            }, 2000)
                        }
                    });
                }
            })
        }
    </script>
</body>
</html>
