<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: url("https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1267698858,2618131293&fm=26&gp=0.jpg") no-repeat;
            background-size: 100% 100%;
            height: 800px;
            width: 100%;
            position: relative;
            margin: 0px;
        }
        .login-block {
            position: absolute;
            left: 200px;
            top: 100px;
            background-color: rgba(255,255,255, 0.7);
            height: 400px;
            width: 300px;
        }
        button {
            display: block;
            width: 89%;
            margin-left: auto;
            margin-right: auto;
            height: 3em;
            border-radius: 5px;
            margin-top: 20px;
            background-color: #2fbd2f;
            color: white;
        }

        button:hover {
            background-color: #92e892;
            cursor: pointer;
        }

        .login-block .input {
            margin-top: 10px;
        }

        .login-block .input input {
            display: block;
            width: 89%;
            margin-left: auto;
            margin-right: auto;
            height: 3em;
            border-radius: 5px;
        }

        footer {
            position: absolute;
            bottom: 0px;
            height: 100px;
            width: 100%;
            background-color: black;
            left: 0px;
        }
    </style>
</head>
<body>
    <div class="login-block">
        <img src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2395032552,2899619273&fm=26&gp=0.jpg" width="150px" height="150px" style="margin: 10px auto;display: block;">
        <div class="input">
            <input id="username" type="text" placeholder="USERNAME">
        </div>
        <div class="input">
            <input id="old_passwd" type="password" placeholder="OLD PASSWORD">
        </div>
        <div class="input">
            <input id="new_passwd" type="password" placeholder="NEW PASSWORD">
        </div>
        <button onclick="submit()">Submit</button>
    </div>
    <footer></footer>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jsencrypt/3.0.0-beta.1/jsencrypt.js"></script>
    <script>
        function submit() {
            username = $('#username').val()
            old_password = $('#old_passwd').val()
            new_password = $('#new_passwd').val()
            $.ajax({
                url: "/rsa",
                type: "GET",
                success: function(publicKey){
                    var encrypt = new JSEncrypt();
                    encrypt.setPublicKey(publicKey);
                    old_password = encrypt.encrypt(old_password)
                    new_password = encrypt.encrypt(new_password)
                    $.ajax({
                        url: `/users/${username}`,
                        type: "PUT",
                        contentType: "application/json",
                        data: JSON.stringify({username: username, old_password: old_password, new_password: new_password}),
                        success: function(data){
                            alert("OK")
                        }
                    });
                }
            })
        }
    </script>
</body>
</html>