<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #e5e5e5 !important;
        }
        h3 {
            margin: 0px 0px;
            background-color: #ccc;
            padding: 5px;
        }
        ul {
            margin: 0px auto;
            padding: 15px;
        }
        .new_list li {
            display: block;
            border-bottom: 1px dashed #666;
        }
        .new_list li a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            font-weight: 700;
        }
        .new_list a:hover {
            color: red;
        }
        .col-sm {
            background-color: white;
            border-top: 10px solid  #e5e5e5;
            padding-top: 10px;
        }
        contents {
            height: 1482px;
            display: block;
            width: 85%;
            margin: 0px auto 200px auto;
        }
        #carouselExampleCaptions {
            background-color: #795548;
        }
        .container {
            background-color: white;
            padding: 10px 0px;
        }
        header {
            height: 60px;
            background-color: black;
            margin-bottom:10px;
        }
        .c-card {
            display: inline-block;
            vertical-align: middle;
            margin-right: 20px;
            width: 200px;
            border: 1px solid #ccc;
            background-color: white;
            height: 180px;
            margin-bottom: 10px;
        }
        footer {
            background-color: #333;
            position: fixed;
            width: 100%;
            bottom: 0px;
        }
        footer a {
            margin: 5px 20px;
            color: white;
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<header></header>
<contents>
    <div class="container">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    {{range .IMax}}
                        <div class="carousel-item" data-interval="3000">
                            <div style="height: 500px;">
                                <img src="{{.Image}}" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-caption d-none d-md-block">
                                <h5>{{.Name}}</h5>
                                <p>{{.Contents}}</p>
                            </div>
                        </div>
                    {{end}}
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        <div class="row">
            <div class="col-sm">
                <h3 style="color: #444040; background-color: #a9ff00;">图片新闻</h3>
                <a href="http://www.yeequeen.com/news/{{.FirstImage.Id}}" target="__blank">
                    <img src="{{.FirstImage.Image}}" style="width: 100%;">
                    <div style="width: 100%; color: #222; text-decoration: none; display: inline-block;">{{.FirstImage.Title}}</div>
                </a>
                {{range .ImageNews}}
                    <a href="http://www.yeequeen.com/news/{{.Id}}" style="background-color: #f5f5f5; height: 180px; margin: 3px; padding: 2px; width: 45%; text-decoration: none; display: inline-block;" target="__blank">
                        <div style="height: 120px;">
                            <img src="{{.Image}}" style="width: 100%; max-height: 120px;" target="__blank">
                        </div>
                        <div style="font-size: 12px; color: #222; height: 50px;">{{.Title}}</div>
                    </a>
                {{end}}
            </div>
            <div class="col-sm" style="border-left: 10px solid #e5e5e5; border-right: 10px solid #e5e5e5;">
                <h3 style="background-color: #d26338cc; color: white;">时事要闻</h3>
                <ul class="new_list">
                    {{range .News}}
                        <li>
                            <a href="http://www.yeequeen.com/news/{{.Id}}" target="__blank">[{{.Type}}]{{.Title}}</a>
                        </li>
                    {{end}}
                </ul>
                <h3 style="background-color: red; color: white;">好品推荐</h3>
                <ul class="new_list">
                    {{range .Adverts}}
                        <li>
                            <a href="{{.Link}}" target="__blank">{{.Name}}</a>
                        </li>
                    {{end}}
                </ul>
            </div>
            <div class="col-sm">
                <h3 style="background-color: #7272fb; color: white;">经典推荐</h3>
                <ul class="new_list">
                    {{range .News}}
                        <li><a href="http://www.yeequeen.com/news/{{.Id}}" target="__blank">{{.Title}}</a></li>
                    {{end}}
                </ul>
                <h3 style="background-color: #2ce82c; color: white;">汽车要闻</h3>
                <ul class="new_list">
                    {{range .Cars}}
                        <li><a href="http://www.yeequeen.com/news/{{.Id}}" target="__blank">{{.Title}}</a></li>
                    {{end}}
                </ul>
                <h3 style="background-color: #e6990d; color: white;">动漫之家</h3>
                <ul class="new_list">
                    {{range .Cartoon}}
                        <li><a href="http://www.yeequeen.com/news/{{.Id}}" target="__blank">{{.Title}}</a></li>
                    {{end}}
                </ul>
            </div>
        </div>
    </div>
    <div style="width: 93%;margin: 10px auto;background-color: white; padding: 10px;">
        {{range .ImageNews}}
            <div class="c-card">
                <a href="http://www.yeequeen.com/news/{{.Id}}" style="text-decoration: none;padding: 10px;display: block;" target="__blank">
                    <div style="width: 200px;">
                        <img src="{{.Image}}" style="width: 89%; height: 100px; display: inline-block;" target="__blank">
                    </div>
                    <div style="font-size: 12px; color: #222; height: 50px;">{{.Title}}</div>
                </a>
            </div>
        {{end}}
    </div>
</contents>
<footer>
    <a href="http://be.yeequeen.com/" target="__blank">新闻后台</a>
    <a href="http://advert.cuihovah-car.com/deliver" target="__blank">广告投递</a>
    <a href="http://www.sso.com/" target="__blank">单点登录</a>
    <a href="http://imgserv.cloud-paas.com/" target="__blank">图片PaaS</a>
</footer>
<!--<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.0/jquery.min.js"></script>-->
<script src="http://advert.cuihovah-car.com/js/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
    $(document).ready(function(){
        $('.carousel-item').first().addClass('active')
    })
</script>
</body>
</html>